<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulario responsivo com html e css</title>

    <!-- Mascaras Telefone -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>

    <!-- Bootostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>

</head>

<!-- Modal -->

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Inscrição Realizada</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p style="text-align: center">Realizado com Sucesso:</p>
                <p style="text-align: justify;">Foi enviado ao seu e-mail, seu comprovante de inscrição com endereço, horário e demais informações.</p>
            </div>
            <div class="modal-footer">
                <button type="button" id="button-comprovante" data-bs-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>

<body>
    <div class="box">
        <div class="img-box">
            <img src="img-formulario.png">
        </div>
        <div class="form-box">
            <h2>Formulário de Inscrição</h2>
            <p>1° chá de mulheres - Curvelo</p>
            <form id="form" action="https://api.staticforms.xyz/submit" method="post">
                <div class="input-group">
                    <label for="nome"> Nome Completo</label>
                    <input class="required" type="text" id="nome" placeholder="Digite o seu nome completo"
                        oninput="nameValidate()" required>
                    <span class="span-required">Nome deve ter no mínimo 3 caracteres</span>
                </div>

                <div class="input-group">
                    <label for="email">E-mail</label>
                    <input class="required" type="email" id="email" value="pedro.ddias2001@gmail.com" placeholder="Digite o seu email"
                        oninput="emailValidate()" onchange="habilitaBotao()" required>
                    <span class="span-required">Digite um e-mail válido</span>
                </div>

                <div class="input-group">
                    <label for="telefone">Telefone</label>
                    <input class="required" type="tel" id="telefone" placeholder="Digite o seu telefone"
                        oninput="telefoneValidate()" pattern="\([0-9]{2}\) [0-9]{4,6}-[0-9]{3,4}$" onchange="habilitaBotao()" required>
                    <span class="span-required">Digite um telefone válido</span>
                </div>

                <button type="button" id="button-inscrever" class="btn btn input-group" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop" disabled>
                    Inscrever
                </button>

            </form>
        </div>
    </div>
</body>

<!-- Validar campos -->
<script src="/validar.js"> </script>

<!-- Validar botão -->
<script src="/funcionamentoButton.js"></script>

<!-- Enviar E-mail -->
<script src="/enviarEmail.js"> </script>
</html>